[gd_scene format=3 uid="uid://b8n3wuqkjbyri"]

[ext_resource type="Script" uid="uid://bwpyh8uvfkxmp" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://d36v0d4jchvup" path="res://assets/sprites/UI_TOP_BOTTOM.png" id="2_iywne"]
[ext_resource type="Texture2D" uid="uid://cqng70keu8fc2" path="res://assets/sprites/bottom_left_hud.png" id="2_lbhrr"]
[ext_resource type="Script" uid="uid://d5f4yo24k2p5" path="res://scripts/map.gd" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://cyoq0bv6qtrke" path="res://scenes/tile.tscn" id="3_lbhrr"]
[ext_resource type="Texture2D" uid="uid://di60ahxy0chei" path="res://assets/sprites/ui_ressource_graine.png" id="4_p57ef"]
[ext_resource type="Texture2D" uid="uid://cfo8fr7i7p76t" path="res://assets/sprites/water_circle.png" id="5_u5sy4"]
[ext_resource type="Texture2D" uid="uid://cr18115lapy3f" path="res://assets/sprites/empty_circle.png" id="6_0tnpc"]
[ext_resource type="Texture2D" uid="uid://cen4ss4gsehbq" path="res://assets/sprites/colza_circle.png" id="6_gee14"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnu2h"]
size = Vector2(160, 160)

[node name="game" type="Node2D" unique_id=133573637]
script = ExtResource("1_uwrxv")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1081735239]
layer = 2

[node name="TopBar" type="Panel" parent="HUD" unique_id=1793633193]
custom_minimum_size = Vector2(0, 48)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/TopBar" unique_id=1919288888]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_constants/separation = 32

[node name="HBoxContainer2" type="HBoxContainer" parent="HUD/TopBar/HBoxContainer" unique_id=1096993703]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HUD/TopBar/HBoxContainer/HBoxContainer2" unique_id=1890856107]
layout_mode = 2
text = "Ennemi : 0%"

[node name="HBoxContainer3" type="HBoxContainer" parent="HUD/TopBar/HBoxContainer" unique_id=757735851]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer4" type="HBoxContainer" parent="HUD/TopBar/HBoxContainer" unique_id=1421146453]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="HUD/TopBar" unique_id=308136984]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -170.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 10

[node name="BtnResets" type="Button" parent="HUD/TopBar/Buttons" unique_id=658197318]
layout_mode = 2
text = "Reset"

[node name="BottomBar" type="TextureRect" parent="HUD" unique_id=2008127624]
visibility_layer = 17
custom_minimum_size = Vector2(0, 48)
offset_right = 384.0
offset_bottom = 260.0
scale = Vector2(3, 3)
mouse_filter = 0
texture = ExtResource("2_iywne")

[node name="GrainesDisplay" type="Control" parent="HUD" unique_id=1012731130]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TopLeftHud" type="TextureRect" parent="HUD/GrainesDisplay" unique_id=804445680]
layout_mode = 0
offset_left = 30.0
offset_top = 21.0
offset_right = 222.0
offset_bottom = 85.0
texture = ExtResource("4_p57ef")

[node name="Label" type="Label" parent="HUD/GrainesDisplay" unique_id=2140855265]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 59.0
offset_top = 15.0
offset_right = 84.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 22
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DisplayInfoTuile" type="Control" parent="HUD" unique_id=751263286]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BottomLeftHud" type="TextureRect" parent="HUD/DisplayInfoTuile" unique_id=552863142]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 550.0
offset_right = 222.0
offset_bottom = 665.0
grow_vertical = 0
scale = Vector2(1.5, 1.5)
mouse_filter = 0
texture = ExtResource("2_lbhrr")

[node name="TerreType" type="Label" parent="HUD/DisplayInfoTuile" unique_id=425625573]
layout_mode = 0
offset_left = 78.0
offset_top = 603.0
offset_right = 139.0
offset_bottom = 634.0
theme_override_font_sizes/font_size = 22

[node name="RectangleShape2D" type="CollisionShape2D" parent="HUD/DisplayInfoTuile/TerreType" unique_id=837362544]
position = Vector2(80, 80)
shape = SubResource("RectangleShape2D_lnu2h")

[node name="CircleWater1" type="TextureRect" parent="HUD/DisplayInfoTuile" unique_id=2073692368]
layout_mode = 0
offset_left = 75.0
offset_top = 692.0
offset_right = 115.0
offset_bottom = 732.0
texture = ExtResource("5_u5sy4")

[node name="CircleWater2" type="TextureRect" parent="HUD/DisplayInfoTuile" unique_id=904963245]
layout_mode = 0
offset_left = 125.0
offset_top = 692.0
offset_right = 165.0
offset_bottom = 732.0
texture = ExtResource("6_0tnpc")

[node name="CircleWater3" type="TextureRect" parent="HUD/DisplayInfoTuile" unique_id=1654377516]
layout_mode = 0
offset_left = 175.0
offset_top = 692.0
offset_right = 215.0
offset_bottom = 732.0
texture = ExtResource("6_0tnpc")

[node name="CircleColza1" type="TextureRect" parent="HUD/DisplayInfoTuile" unique_id=1061381913]
layout_mode = 0
offset_left = 75.0
offset_top = 640.0
offset_right = 115.0
offset_bottom = 680.0
texture = ExtResource("6_gee14")

[node name="CircleColza2" type="TextureRect" parent="HUD/DisplayInfoTuile" unique_id=1045745528]
layout_mode = 0
offset_left = 125.0
offset_top = 640.0
offset_right = 165.0
offset_bottom = 680.0
texture = ExtResource("6_0tnpc")

[node name="CircleColza3" type="TextureRect" parent="HUD/DisplayInfoTuile" unique_id=1000984572]
layout_mode = 0
offset_left = 175.0
offset_top = 640.0
offset_right = 215.0
offset_bottom = 680.0
texture = ExtResource("6_0tnpc")

[node name="Map" type="Node2D" parent="." unique_id=1434601639]
position = Vector2(0, 48)
script = ExtResource("2_lnu2h")
tile_scene = ExtResource("3_lbhrr")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2008711142]

[connection signal="pressed" from="HUD/TopBar/Buttons/BtnResets" to="." method="_on_btn_resets_pressed"]
