[gd_scene format=3 uid="uid://bowvgte8jgqkh"]

[ext_resource type="Script" uid="uid://d5f4yo24k2p5" path="res://scripts/map.gd" id="1_4xfga"]
[ext_resource type="PackedScene" uid="uid://cyoq0bv6qtrke" path="res://scenes/tile.tscn" id="2_paxxb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_paxxb"]
size = Vector2(160, 160)

[node name="Map" type="Node2D" unique_id=961880429]
position = Vector2(0, 48)
script = ExtResource("1_4xfga")
tile_scene = ExtResource("2_paxxb")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=693239158]

[node name="RectangleShape2D" type="CollisionShape2D" parent="TileMapLayer" unique_id=491746093]
position = Vector2(80, 80)
shape = SubResource("RectangleShape2D_paxxb")

[node name="prout" type="CanvasLayer" parent="." unique_id=288530404]
layer = 5

[node name="Tooltip" type="PanelContainer" parent="prout" unique_id=454790957]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="prout/Tooltip" unique_id=1419169554]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TooltipLabel" type="Label" parent="prout/Tooltip/VBoxContainer" unique_id=1641322949]
layout_mode = 2
size_flags_horizontal = 4

[node name="RectangleShape2D" type="CollisionShape2D" parent="prout" unique_id=1314616648]
position = Vector2(80, 80)
shape = SubResource("RectangleShape2D_paxxb")
