[gd_scene format=3 uid="uid://dr8srp5f0viay"]

[ext_resource type="Script" uid="uid://doq5igeu1m58o" path="res://scripts/menu.gd" id="1_yqeox"]

[node name="Menu" type="Control" unique_id=411587808]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqeox")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=559936562]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -46.5
offset_right = 49.0
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1458290690]
layout_mode = 2
text = "Plantes VS Scientifiques"

[node name="Play" type="Button" parent="VBoxContainer" unique_id=1348416557]
layout_mode = 2
text = "Play"

[node name="Options" type="Button" parent="VBoxContainer" unique_id=1584489630]
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=1279568769]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
